body {
    height: 100%;
}
.content {
    max-width: 880px;
	margin: auto;
    justify-content: center;
    background: #ffffff73;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 100%;
    box-shadow: 0px 10px 160px black;
    z-index: 2;
    position: relative;
}
#taglineBox {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;        
}
    #tagline {
        font-size: 60px;
        color: #030a16;
    }
#headerImage {
    border-radius: 50%;
    box-shadow: 0px 0px 40px black;
}

h1 {
    margin-bottom: 40px;
}
#bannerSection {
	margin: 0px 0px 30px 0px;
	display: flex;
	justify-content: space-between;
    align-items: center;    
}
.logButt {
    display: flex;
    justify-content: space-between;
    color: #042f74;
	font-size: 16x;
	/* border: 1px solid darkslategray; */
	padding: 6px;
    text-align: center;
    vertical-align: middle;

    #signUp {
    height: 50px;
    width: 50px;
    padding-top: 9px;
    text-decoration: none;
    background-color:rgb(35, 101, 201);
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 100%;
    box-shadow: 5px 5px 35px black;
    text-align: center;
    }
}
#logIn {
    height: 50px;
    width: 50px;
    padding-top: 16px;
    text-decoration: none;
    background-color:rgb(35, 101, 201);
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 100%;
    box-shadow: 5px 5px 35px black;
    text-align: center;    
}
#upperSection {
    padding-top: 0px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
    margin: 0px 0px 25px 5px;

    #features {
        width: 425px;
        color: #030a16;        
    }
}
#about {
    width: 425px;
    color: #030a16;
}
#address {
    max-width: 880px;
    margin: auto;
    justify-content: flex-end;
    /* background: #ffffff73; */
    padding-left: 15px;
    padding-right: 15px;

    h2 p {
        max-width: 880px;
        margin: auto;
    }
}
.bottomEars {
    position: absolute;
    // top: 35vh;
    bottom: 0px;
    height: 20vh;
    width: 50%;
    left:0px;
    z-index: 1;
    // animation: linearwipe 4s steps(60, end);
    animation: 4s swipe-enter;
    // @keyframes linearwipe { 
    //     from { width: 0; } 
    // }
    .bottomEars img {
        height: 100%;
    }
} 
@keyframes swipe-enter {
    0% { clip-path: inset(0 100% 0 0); }
    100% { clip-path: inset(0); }
    // 0% { clip-path: inset(100% 100% 100% 100%); }   
    // 100% { clip-path: inset(1% 1% 1% 100%); }
}
#navbar {
	display: flex;
	height: 65px;
	flex-wrap: nowrap;
	justify-content: space-between;
    align-items: center;
    .navLinks {
        display: flex;
        flex-flow: row nowrap;
        .navLink {
            color: #030a16;
            font-size: 14px;
            text-decoration: none;
            margin-right: 60px;
        }
    }
}
#footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
@media (max-width: 500px) {

#taglineBox {
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 480px;
    
    #taglineBoxAbout {
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 480px;
    }
}
#tagline {
    font-size: 60px;
    color: #030a16;
}
#taglineAbout {
    font-size: 60px;
    color: #030a16;
}
#headerImage {
    border-radius: 50%;
    box-shadow: 0px 0px 40px black;
}

h1 {
    margin-bottom: 40px;
}
#bannerSection {
    height: 480px;
    border-bottom: 1px solid #030a16;
    margin: 0px 0px 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    #bannerSectionAbout {
        height: 480px;
        border-bottom: 1px solid #030a16;
        margin: 0px 0px 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
}
.logButt {
    display: flex;
    justify-content: space-between;
    color: #042f74;
    font-size: 16x;
    /* border: 1px solid darkslategray; */
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    width: 80vw;

#signUp {
    height: 50px;
    width: 50px;
    text-decoration: none;
    background-color:rgb(35, 101, 201);
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 100%;
    box-shadow: 5px 5px 35px black;
    text-align: center;   
    }
}
#logIn {
    height: 50px;
    width: 50px;
    text-decoration: none;
    background-color:rgb(35, 101, 201);
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 100%;
    box-shadow: 5px 5px 35px black;
    text-align: center;            
    }     
#upperSection {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0px 0px 25px 5px;

    #features {
        width: 425px;
        color: #030a16;

        #about {
            width: 425px;
            color: #030a16;
        }
    }
}
#address {
    max-width: 880px;
    margin: auto;
    justify-content: flex-end;
    /* background: #ffffff73; */
    padding-left: 15px;
    padding-right: 15px;

    h2 p {
        max-width: 880px;
        margin: auto;

        
    }
}
#navbar {
    flex-direction: column-reverse;
    height: 450px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    .navLinks {
        flex-flow: column nowrap;
        .navLink {
            font-size: 20px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 22px 0px;
            width: 500px;
            border-top: 1px solid #030a16;
        }
    }
}
.logo {
    margin: 15px 0px;
}
#bannerSection {
    border-bottom: 0px;
    height: 350px;
    padding-top: 0px;
}
#tagline {
    border-top: 1px solid #030a16;
    width: 500px;
    margin-top: 25px;
    padding-top: 40px;
}
#upperSection {
    width: 460px;
    flex-flow: column wrap;
    margin-right: 40px;
    padding-left: 0px;
    align-items: flex-start;
}
#features {
    width: 460px;
    margin: 25px 0px;
}
#about {
    width: 460px;
    margin: 25px 0px;
}
.middle-img {
    width: 460px;
}
#lowerSection {
    width: 460px;
    flex-flow: column wrap;
    margin-right: 40px;
    padding-left: 0px;
    align-items: flex-start;
    margin-bottom: 20px;
}
#address {
    width: 460px;
    margin-right: 40px;
}
#footer {
    text-align: center;
    margin-top: 50px; 
}
}