#navbar {
	display: flex;
	height: 65px;
	flex-wrap: nowrap;
	justify-content: space-between;
    align-items: center;
    .navLinks {
        display: flex;
        flex-flow: row nowrap;
        .navLink {
            color: #030a16;
            font-size: 14px;
            text-decoration: none;
            margin-right: 60px;
        }
    }

}





